<!DOCTYPE html>
<html style="background-color:black;">
<div id="slideShow"> 
  <head>
  
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style2.css">
    <title>About | Geo-Screen</title>

 
    <div class="topnav">
      <h1 style="color: green;"align="center">Geo-Screen</h1>
      <a class="active" href="about.html">About</a>
      <a href="index.html">Home</a>
     
    </div>

  </head>
  <body >



   

<div class="box">
  <img src="you!.png" alt="" class="box-img">
  <h1><i>About Geo-Screen</i></h1>
<p>Geo-Screen uses the <a href="https://www.flickr.com/services/api/"><mark>Flickr.com API</mark></a> along with <a href="https://geocoder.readthedocs.io/"><mark> geocoder</mark></a> and <a href="https://restcountries.eu/"><mark> REST Countries</mark></a> in order to gather pictures posted by others that are tagged with your location.<p>
<p>Creator: <a href="https://github.com/dennalig"><mark>Dennali Grissom </mark></a><p></p>

<form method="get" action="Geo-Sceen.exe">
<button class="btn" type="submit"><i class="fa fa-download"></i> Download
</a></button>
</form>

<p>Contribute:</p>
<ul>
<!--<li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>-->

<li><a href="https://github.com/dennalig/geoScreen"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>

</ul>
</div>

</div> <!--  ending of slideshow div-->





</html>